# SparkDeltaTesting

./: pom.xml
src/main/scala/org/example/: IOTKafka.scala  KafkaProducer.scala  KafkaSparkDelta.scala  OrionKafka.scala  SparkDemo.scala  Test.scala
src/main/scala/org/example/data/csv/: .part-00000-993c1194-fb7b-4d7b-9e79-d7e0545237b8-c000.csv.crc  data1.csv
src/main/scala/org/example/data/csv/results/: .metadata.crc  metadata
src/main/scala/org/example/data/csv/results/delta-table/: .metadata.crc  .part-00000-05fbe2c3-713d-412e-b29d-3c3d6873d33a-c000.snappy.parquet.crc  .part-00000-ba498511-2949-4d7c-a357-bd24a47b21f2-c000.snappy.parquet.crc  .part-00000-c89b7bc6-eed7-4df3-ac01-2bb0cfca5e79-c000.snappy.parquet.crc  .part-00000-da68888c-a140-4f75-a7cb-dd4a5900f766-c000.snappy.parquet.crc  metadata  part-00000-05fbe2c3-713d-412e-b29d-3c3d6873d33a-c000.snappy.parquet  part-00000-ba498511-2949-4d7c-a357-bd24a47b21f2-c000.snappy.parquet  part-00000-c89b7bc6-eed7-4df3-ac01-2bb0cfca5e79-c000.snappy.parquet  part-00000-da68888c-a140-4f75-a7cb-dd4a5900f766-c000.snappy.parquet
src/main/scala/org/example/data/csv/results/delta-table-stream/: .part-00000-0d69f85d-9de1-4f0f-8e72-f3fd1fc5dc97-c000.snappy.parquet.crc  .part-00000-4a11d531-5de2-4135-bc64-d0afcf7fc43e-c000.snappy.parquet.crc  .part-00000-60c30bbf-eb16-4b36-9525-c813a70ef0ae-c000.snappy.parquet.crc  .part-00000-677292df-97e4-4ccf-82f1-4b56e6b694f4-c000.snappy.parquet.crc  .part-00000-accb8c1d-83e7-4a45-9550-279b35ddd4e2-c000.snappy.parquet.crc  .part-00000-ae35ccd5-baf1-4640-902b-9f25d0365280-c000.snappy.parquet.crc  .part-00000-e7550acf-b4ca-48ef-bfb7-2ea7c18e5218-c000.snappy.parquet.crc  part-00000-0d69f85d-9de1-4f0f-8e72-f3fd1fc5dc97-c000.snappy.parquet  part-00000-4a11d531-5de2-4135-bc64-d0afcf7fc43e-c000.snappy.parquet  part-00000-60c30bbf-eb16-4b36-9525-c813a70ef0ae-c000.snappy.parquet  part-00000-677292df-97e4-4ccf-82f1-4b56e6b694f4-c000.snappy.parquet  part-00000-accb8c1d-83e7-4a45-9550-279b35ddd4e2-c000.snappy.parquet  part-00000-ae35ccd5-baf1-4640-902b-9f25d0365280-c000.snappy.parquet  part-00000-e7550acf-b4ca-48ef-bfb7-2ea7c18e5218-c000.snappy.parquet
src/main/scala/org/example/data/csv/results/delta-table-stream-checkpoint/: .metadata.crc  metadata
src/main/scala/org/example/data/csv/results/delta-table-stream-checkpoint/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  0  1  2  3  4  5  6
src/main/scala/org/example/data/csv/results/delta-table-stream/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc  .00000000000000000003.json.crc  .00000000000000000004.json.crc  .00000000000000000005.json.crc  .00000000000000000006.json.crc
src/main/scala/org/example/data/csv/results/delta-table/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc
src/main/scala/org/example/data/csv/results/offsets/: .0.crc  0
(+8 files in other folders)
